{
    "activeFile": "map2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "main.tmx": {
            "scale": 0.8312499999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 454.7368421052632,
                "y": 326.61654135338347
            }
        },
        "main.tmx#modern-office": {
            "scaleInDock": 1
        },
        "main.tmx#room-builder-office": {
            "scaleInDock": 1
        },
        "map2.tmx": {
            "scale": 0.8658854166666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.433082706767,
                "y": 320.4812030075188
            }
        },
        "map2.tmx#modern-office": {
            "scaleInDock": 1
        },
        "map2.tmx#room-builder-office": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/lstep/Workspace/GIT/PixelEruv.o/maps",
    "last.imagePath": "/Users/lstep/Workspace/GIT/PixelEruv.o/maps",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "main.tmx",
        "map2.tmx"
    ],
    "project": "main.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "main.tmx",
        "map2.tmx"
    ],
    "tileset.embedInMap": true
}
