{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
    },
    "last.exportedFilePath": "/Users/lstep/Workspace/GIT/PixelEruv.o/assets",
    "last.imagePath": "/Users/lstep/Workspace/GIT/PixelEruv.o/assets/Modern_Office_Revamped_v1",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "map1.tiled-project",
    "recentFiles": [
    ],
    "tileset.embedInMap": true
}
